<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="CacheControllerFSM">
    <symboltype>BLOCK</symboltype>
    <timestamp>2023-10-2T17:36:10</timestamp>
    <pin polarity="Input" x="0" y="-352" name="clk" />
    <pin polarity="Input" x="0" y="-272" name="WR_RD" />
    <pin polarity="Input" x="0" y="-192" name="CS" />
    <pin polarity="Input" x="0" y="-112" name="HIT_MISS" />
    <pin polarity="Input" x="0" y="-32" name="CPU_ADD(15:0)" />
    <pin polarity="Output" x="512" y="-352" name="WEN_CACHE" />
    <pin polarity="Output" x="512" y="-288" name="CACHE_DIN_EN" />
    <pin polarity="Output" x="512" y="-224" name="CACHE_DOUT_EN" />
    <pin polarity="Output" x="512" y="-160" name="WEN_SDRAM" />
    <pin polarity="Output" x="512" y="-96" name="MSTRB" />
    <pin polarity="Output" x="512" y="-32" name="RDY" />
    <graph>
        <rect width="384" x="64" y="-384" height="384" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="256" y="-392" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin clk" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-272" type="pin WR_RD" />
        <line x2="0" y1="-272" y2="-272" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-192" type="pin CS" />
        <line x2="0" y1="-192" y2="-192" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-112" type="pin HIT_MISS" />
        <line x2="0" y1="-112" y2="-112" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin CPU_ADD(15:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-352" type="pin WEN_CACHE" />
        <line x2="512" y1="-352" y2="-352" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-288" type="pin CACHE_DIN_EN" />
        <line x2="512" y1="-288" y2="-288" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-224" type="pin CACHE_DOUT_EN" />
        <line x2="512" y1="-224" y2="-224" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-160" type="pin WEN_SDRAM" />
        <line x2="512" y1="-160" y2="-160" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-96" type="pin MSTRB" />
        <line x2="512" y1="-96" y2="-96" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-32" type="pin RDY" />
        <line x2="512" y1="-32" y2="-32" x1="448" />
    </graph>
</symbol>
