Release 13.4 - xst O.87xd (lin64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.
--> 
Parameter TMPDIR set to /home/student2/slogozzo/COE758/Project1/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.07 secs
 
--> 
Parameter xsthdpdir set to /home/student2/slogozzo/COE758/Project1/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.07 secs
 
--> 
WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "/home/student2/slogozzo/COE758/Project1/TagCompareDirectMapping.vhd" in Library work.
Architecture behavioral of Entity tagcomparedirectmapping is up to date.
Compiling vhdl file "/home/student2/slogozzo/COE758/Project1/CacheController.vhd" in Library work.
Entity <cachecontroller> compiled.
Entity <cachecontroller> (Architecture <behavioral>) compiled.


Total REAL time to Xst completion: 2.00 secs
Total CPU time to Xst completion: 0.10 secs
 
--> 


Total memory usage is 596008 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

