vhdtdtfi -lib work CacheControllerFSM.vhd -prj Project1 -o CacheControllerFSM.spl -module CacheControllerFSM -template /CMC/tools/xilinx/13.4/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e CacheControllerFSM.spl /home/student2/slogozzo/COE758/Project1/CacheControllerFSM.sym 
vhdtdtfi -lib work CacheControllerFSM.vhd -prj Project1 -o CacheControllerFSM.spl -module CacheControllerFSM -template /CMC/tools/xilinx/13.4/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e CacheControllerFSM.spl /home/student2/slogozzo/COE758/Project1/CacheControllerFSM.sym 
vhdtdtfi -lib work CacheControllerFSM.vhd -prj Project1 -o CacheControllerFSM.spl -module CacheControllerFSM -template /CMC/tools/xilinx/13.4/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e -w CacheControllerFSM.spl /home/student2/slogozzo/COE758/Project1/CacheControllerFSM.sym 
vhdtdtfi -lib work CacheControllerFSM.vhd -prj Project1 -o CacheControllerFSM.spl -module CacheControllerFSM -template /CMC/tools/xilinx/13.4/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e -w CacheControllerFSM.spl /home/student2/slogozzo/COE758/Project1/CacheControllerFSM.sym 
vhdtdtfi -lib work CacheControllerFSM.vhd -prj Project1 -o CacheControllerFSM.spl -module CacheControllerFSM -template /CMC/tools/xilinx/13.4/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e -w CacheControllerFSM.spl /home/student2/slogozzo/COE758/Project1/CacheControllerFSM.sym 
