-- Vhdl instantiation template created from schematic /home/student2/slogozzo/COE758/Project1/CacheControllerSchematic.sch - Wed Oct 11 11:44:40 2023
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module.
-- 2) To use this template to instantiate this component, cut-and-paste and then edit.
--

   COMPONENT CacheControllerSchematic
   PORT( );
   END COMPONENT;

   UUT: CacheControllerSchematic PORT MAP(
		
   );
