vhdl work "D:\COE758\COE758-Project1\ipcore_dir\icon.vhd"
vhdl work "D:\COE758\COE758-Project1\TagCompareDirectMapping.vhd"
vhdl work "D:\COE758\COE758-Project1\ipcore_dir\sdram.vhd"
vhdl work "D:\COE758\COE758-Project1\SDRAMController.vhd"
vhdl work "D:\COE758\COE758-Project1\ipcore_dir\vio.vhd"
vhdl work "D:\COE758\COE758-Project1\ipcore_dir\sram.vhd"
vhdl work "D:\COE758\COE758-Project1\ipcore_dir\ila.vhd"
vhdl work "D:\COE758\COE758-Project1\CPU_gen.vhd"
vhdl work "D:\COE758\COE758-Project1\CacheController.vhd"
vhdl work "D:\COE758\COE758-Project1\main.vhd"
