Release 13.4 - xst O.87xd (lin64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.
--> 
Parameter TMPDIR set to /home/student2/slogozzo/COE758/Project1/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.05 secs
 
--> 
Parameter xsthdpdir set to /home/student2/slogozzo/COE758/Project1/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.05 secs
 
--> 
WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "/home/student2/slogozzo/COE758/Project1/ipcore_dir/sdram.vhd" in Library work.
Architecture sdram_a of Entity sdram is up to date.
Compiling vhdl file "/home/student2/slogozzo/COE758/Project1/SDRAMController.vhd" in Library work.
Entity <sdramcontroller> compiled.
Entity <sdramcontroller> (Architecture <behavioral>) compiled.
Compiling vhdl file "/home/student2/slogozzo/COE758/Project1/ipcore_dir/icon.vhd" in Library work.
Architecture icon_a of Entity icon is up to date.


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.09 secs
 
--> 


Total memory usage is 596008 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

