vhdtdtfi -lib work SDRAMController.vhd -prj Project1 -o SDRAMController.spl -module SDRAMController -template /CMC/tools/xilinx/13.4/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e -w SDRAMController.spl /home/student2/slogozzo/COE758/Project1/SDRAMController.sym 
vhdtdtfi -lib work SDRAMController.vhd -prj Project1 -o SDRAMController.spl -module SDRAMController -template /CMC/tools/xilinx/13.4/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e -w SDRAMController.spl /home/student2/slogozzo/COE758/Project1/SDRAMController.sym 
xst -intstyle ise -ifn "/home/student2/slogozzo/COE758/Project1/SDRAMController.xst" -ofn "/home/student2/slogozzo/COE758/Project1/SDRAMController.syr" 
vhdtdtfi -prj Project1 -o /home/student2/slogozzo/COE758/Project1/SDRAMController.vhi -module SDRAMController -template /CMC/tools/xilinx/13.4/ISE_DS/ISE//data/vhdlinst.tft -deleteonerror -lib work ipcore_dir/icon.vhd -lib work ipcore_dir/sdram.vhd -lib work SDRAMController.vhd 
vhdtdtfi -prj Project1 -o /home/student2/slogozzo/COE758/Project1/SDRAMController.vhi -module SDRAMController -template /CMC/tools/xilinx/13.4/ISE_DS/ISE//data/vhdlinst.tft -deleteonerror -lib work ipcore_dir/icon.vhd -lib work ipcore_dir/sdram.vhd -lib work SDRAMController.vhd 
vhdtdtfi -prj Project1 -o /home/student2/slogozzo/COE758/Project1/SDRAMController.vhi -module SDRAMController -template /CMC/tools/xilinx/13.4/ISE_DS/ISE//data/vhdlinst.tft -deleteonerror -lib work ipcore_dir/icon.vhd -lib work ipcore_dir/sdram.vhd -lib work SDRAMController.vhd 
vhdtdtfi -prj Project1 -o /home/student2/slogozzo/COE758/Project1/SDRAMController.vhi -module SDRAMController -template /CMC/tools/xilinx/13.4/ISE_DS/ISE//data/vhdlinst.tft -deleteonerror -lib work ipcore_dir/icon.vhd -lib work ipcore_dir/sdram.vhd -lib work SDRAMController.vhd 
vhdtdtfi -prj Project1 -o /home/student2/slogozzo/COE758/Project1/SDRAMController.vhi -module SDRAMController -template /CMC/tools/xilinx/13.4/ISE_DS/ISE//data/vhdlinst.tft -deleteonerror -lib work ipcore_dir/icon.vhd -lib work ipcore_dir/sdram.vhd -lib work SDRAMController.vhd 
vhdtdtfi -lib work SDRAMController.vhd -prj Project1 -o SDRAMController.spl -module SDRAMController -template /CMC/tools/xilinx/13.4/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e -w SDRAMController.spl /home/student2/slogozzo/COE758/Project1/COE758-Project1/SDRAMController.sym 
